{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Virtual Affairs Exercise 2 by Mark Verwoerd\
\
Github\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MarkVer/virtualAffairsExc2"}}{\fldrslt \cf0 https://github.com/MarkVer/virtualAffairsExc2}}\
\
\
To complete this exercise i have implemented the datePicker function that i have created during exercise 1. I have used a protocol to send the data back from the datePickerView to the TableViewContoller. I added comments above the lines of codes for more detailed explanation.}